apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"

    compile 'com.google.code.gson:gson:2.8.2'
}
