buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

ext['groovy.version'] = groovyVersion

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compile 'org.springframework.boot:spring-boot-starter-webflux'

    compile "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
}
