############################################################
# DEFAULT PROPERTIES
############################################################

server.port=8081

web.client.host=http://localhost:8082

request.sepa.single.cron=0/5 0/1 * 1/1 * ?