version 'unspecified'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE')
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext['groovy.version'] = '2.5.5'

dependencies {
    compile project(':common')

    compile 'org.codehaus.groovy:groovy-all:2.5.5'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jersey'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
}

test {
    useJUnitPlatform {
        exclude(
                '**/*TestIntegration*',
        )
    }
}

task testIntegration(type: Test) {
    useJUnitPlatform {
        include '**/*TestIntegration*'
    }
    systemProperties = System.properties as Map
}
