buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

ext['groovy.version'] = groovyVersion

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compile 'org.springframework.boot:spring-boot-starter-webflux'

    compile "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
    
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokProcessorVersion}"

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
}

test {
    useJUnitPlatform {
        exclude(
                '**/*TestIntegration*',
        )
    }
}

task testIntegration(type: Test) {
    useJUnitPlatform {
        include '**/*TestIntegration*'
    }
    systemProperties = System.properties as Map
}
